name1	name2	motivation1	motivation2
Манчестер Юнайтед	Манчестер Сити	1	1
Манчестер Юнайтед	Челси	1	1
Манчестер Юнайтед	Арсенал	0	0
Манчестер Юнайтед	Тоттенхэм Хотспур	0	0
Манчестер Юнайтед	Эвертон	0.7692307692307692	0.9487179487179487
Манчестер Юнайтед	Ливерпуль	1	1
Манчестер Юнайтед	Вест Бромвич Альбион	0.8771929824561403	0.9649122807017544
Манчестер Юнайтед	Суонси Сити	1	1
Манчестер Юнайтед	Вест Хэм Юнайтед	0	0
Манчестер Юнайтед	Норвич Сити	0.6363636363636364	0.7575757575757576
Манчестер Юнайтед	Фулхэм	0	0
Манчестер Юнайтед	Сток Сити	0	0
Манчестер Юнайтед	Саутгемптон	0.7555555555555555	0.9555555555555556
Манчестер Юнайтед	Астон Вилла	1	1
Манчестер Юнайтед	Ньюкасл Юнайтед	0.9333333333333333	0.9166666666666666
Манчестер Юнайтед	Сандерленд	0.9090909090909091	0.9848484848484849
Манчестер Юнайтед	Уиган Атлетик	0	0
Манчестер Юнайтед	Рединг	0.5555555555555556	0.962962962962963
Манчестер Юнайтед	Куинз Парк Рейнджерс	0	0
Манчестер Сити	Манчестер Юнайтед	1	1
Манчестер Сити	Челси	0.8888888888888888	0.9722222222222222
Манчестер Сити	Арсенал	0	0
Манчестер Сити	Тоттенхэм Хотспур	0	0
Манчестер Сити	Эвертон	0	0
Манчестер Сити	Ливерпуль	0.8571428571428572	0.8571428571428572
Манчестер Сити	Вест Бромвич Альбион	0.7777777777777778	0.4444444444444444
Манчестер Сити	Суонси Сити	0	0
Манчестер Сити	Вест Хэм Юнайтед	1	1
Манчестер Сити	Норвич Сити	1	1
Манчестер Сити	Фулхэм	0.875	0.875
Манчестер Сити	Сток Сити	0.9259259259259259	0.9259259259259259
Манчестер Сити	Саутгемптон	0	0
Манчестер Сити	Астон Вилла	0	0
Манчестер Сити	Ньюкасл Юнайтед	0.8333333333333334	0.875
Манчестер Сити	Сандерленд	0	0
Манчестер Сити	Уиган Атлетик	0.8333333333333333	0.9
Манчестер Сити	Рединг	0.9047619047619048	0.9047619047619048
Манчестер Сити	Куинз Парк Рейнджерс	0	0
Челси	Манчестер Юнайтед	0	0
Челси	Манчестер Сити	0	0
Челси	Арсенал	1	1
Челси	Тоттенхэм Хотспур	0.9444444444444444	0.8888888888888888
Челси	Эвертон	1	1
Челси	Ливерпуль	0	0
Челси	Вест Бромвич Альбион	0.9393939393939394	0.9393939393939394
Челси	Суонси Сити	1	1
Челси	Вест Хэм Юнайтед	0.9259259259259259	0.8888888888888888
Челси	Норвич Сити	0	0
Челси	Фулхэм	0	0
Челси	Сток Сити	0	0
Челси	Саутгемптон	0.9848484848484849	0.9696969696969697
Челси	Астон Вилла	0.9841269841269842	0.9523809523809523
Челси	Ньюкасл Юнайтед	0	0
Челси	Сандерленд	0.9523809523809523	0.9523809523809523
Челси	Уиган Атлетик	0.9743589743589743	0.9487179487179487
Челси	Рединг	0	0
Челси	Куинз Парк Рейнджерс	0.9814814814814815	0.8518518518518519
Арсенал	Манчестер Юнайтед	1	1
Арсенал	Манчестер Сити	0.9411764705882353	0.9215686274509804
Арсенал	Челси	1	1
Арсенал	Тоттенхэм Хотспур	1	1
Арсенал	Эвертон	0.9666666666666667	0.9
Арсенал	Ливерпуль	0.9777777777777777	0.9333333333333333
Арсенал	Вест Бромвич Альбион	0.9710144927536232	0.9565217391304348
Арсенал	Суонси Сити	0	0
Арсенал	Вест Хэм Юнайтед	0.9333333333333333	0.8833333333333333
Арсенал	Норвич Сити	0.8888888888888888	0.7777777777777778
Арсенал	Фулхэм	0	0
Арсенал	Сток Сити	0.9285714285714286	0.8095238095238095
Арсенал	Саутгемптон	0	0
Арсенал	Астон Вилла	0.9444444444444444	0.9722222222222222
Арсенал	Ньюкасл Юнайтед	0.9473684210526316	0.9298245614035088
Арсенал	Сандерленд	0	0
Арсенал	Уиган Атлетик	1	1
Арсенал	Рединг	0.9166666666666666	0.8333333333333334
Арсенал	Куинз Парк Рейнджерс	0	0
Тоттенхэм Хотспур	Манчестер Юнайтед	0.9583333333333334	0.9166666666666666
Тоттенхэм Хотспур	Манчестер Сити	1	1
Тоттенхэм Хотспур	Челси	0	0
Тоттенхэм Хотспур	Арсенал	1	1
Тоттенхэм Хотспур	Эвертон	0.9523809523809523	0.8095238095238095
Тоттенхэм Хотспур	Ливерпуль	0	0
Тоттенхэм Хотспур	Вест Бромвич Альбион	0	0
Тоттенхэм Хотспур	Суонси Сити	0.9848484848484849	0.9545454545454546
Тоттенхэм Хотспур	Вест Хэм Юнайтед	0	0
Тоттенхэм Хотспур	Норвич Сити	0	0
Тоттенхэм Хотспур	Фулхэм	0.9259259259259259	0.8888888888888888
Тоттенхэм Хотспур	Сток Сити	0.9682539682539683	0.9523809523809523
Тоттенхэм Хотспур	Саутгемптон	1	1
Тоттенхэм Хотспур	Астон Вилла	0	0
Тоттенхэм Хотспур	Ньюкасл Юнайтед	0.9743589743589743	0.8974358974358975
Тоттенхэм Хотспур	Сандерленд	1	1
Тоттенхэм Хотспур	Уиган Атлетик	0	0
Тоттенхэм Хотспур	Рединг	0.962962962962963	0.9259259259259259
Тоттенхэм Хотспур	Куинз Парк Рейнджерс	0	0
Эвертон	Манчестер Юнайтед	0	0
Эвертон	Манчестер Сити	0.9259259259259259	0.8148148148148148
Эвертон	Челси	0.9649122807017544	0.9824561403508771
Эвертон	Арсенал	0	0
Эвертон	Тоттенхэм Хотспур	0.9855072463768116	0.9710144927536232
Эвертон	Ливерпуль	1	1
Эвертон	Вест Бромвич Альбион	0.9777777777777777	0.9333333333333333
Эвертон	Суонси Сити	0.9607843137254902	0.9019607843137255
Эвертон	Вест Хэм Юнайтед	1	1
Эвертон	Норвич Сити	0	0
Эвертон	Фулхэм	1	1
Эвертон	Сток Сити	0.9166666666666666	0.8333333333333334
Эвертон	Саутгемптон	0	0
Эвертон	Астон Вилла	0.9761904761904762	0.5714285714285714
Эвертон	Ньюкасл Юнайтед	0	0
Эвертон	Сандерленд	0	0
Эвертон	Уиган Атлетик	0.9666666666666667	0.75
Эвертон	Рединг	0.8484848484848485	0.9696969696969697
Эвертон	Куинз Парк Рейнджерс	0.7777777777777778	0.6111111111111112
Ливерпуль	Манчестер Юнайтед	1	1
Ливерпуль	Манчестер Сити	0	0
Ливерпуль	Челси	1	1
Ливерпуль	Арсенал	0	0
Ливерпуль	Тоттенхэм Хотспур	0.9	0.9333333333333333
Ливерпуль	Эвертон	1	1
Ливерпуль	Вест Бромвич Альбион	0.9487179487179487	0.7435897435897436
Ливерпуль	Суонси Сити	0.8333333333333334	0.8611111111111112
Ливерпуль	Вест Хэм Юнайтед	0.8571428571428572	0.7619047619047619
Ливерпуль	Норвич Сити	0.9375	0.8541666666666666
Ливерпуль	Фулхэм	0.9206349206349206	0.9206349206349206
Ливерпуль	Сток Сити	0	0
Ливерпуль	Саутгемптон	0	0
Ливерпуль	Астон Вилла	0.9393939393939394	0.8333333333333334
Ливерпуль	Ньюкасл Юнайтед	0	0
Ливерпуль	Сандерленд	0.9074074074074074	0.9259259259259259
Ливерпуль	Уиган Атлетик	0	0
Ливерпуль	Рединг	0	0
Ливерпуль	Куинз Парк Рейнджерс	1	1
Вест Бромвич Альбион	Манчестер Юнайтед	1	1
Вест Бромвич Альбион	Манчестер Сити	0	0
Вест Бромвич Альбион	Челси	0	0
Вест Бромвич Альбион	Арсенал	0.6666666666666666	0.9047619047619048
Вест Бромвич Альбион	Тоттенхэм Хотспур	0.8333333333333333	0.9761904761904762
Вест Бромвич Альбион	Эвертон	0	0
Вест Бромвич Альбион	Ливерпуль	0	0
Вест Бромвич Альбион	Суонси Сити	0.8333333333333333	0.8333333333333333
Вест Бромвич Альбион	Вест Хэм Юнайтед	0.9848484848484849	0.9393939393939394
Вест Бромвич Альбион	Норвич Сити	0.9682539682539683	0.9682539682539683
Вест Бромвич Альбион	Фулхэм	0.9444444444444444	0.9444444444444444
Вест Бромвич Альбион	Сток Сити	0	0
Вест Бромвич Альбион	Саутгемптон	0	0
Вест Бромвич Альбион	Астон Вилла	0.9791666666666666	0.6875
Вест Бромвич Альбион	Ньюкасл Юнайтед	1	1
Вест Бромвич Альбион	Сандерленд	0.8611111111111112	0.8611111111111112
Вест Бромвич Альбион	Уиган Атлетик	1	1
Вест Бромвич Альбион	Рединг	0	0
Вест Бромвич Альбион	Куинз Парк Рейнджерс	0	0
Суонси Сити	Манчестер Юнайтед	0.8888888888888888	0.9523809523809523
Суонси Сити	Манчестер Сити	1	1
Суонси Сити	Челси	0	0
Суонси Сити	Арсенал	0.8148148148148148	0.9259259259259259
Суонси Сити	Тоттенхэм Хотспур	0.6666666666666667	0.9583333333333334
Суонси Сити	Эвертон	0	0
Суонси Сити	Ливерпуль	0	0
Суонси Сити	Вест Бромвич Альбион	0	0
Суонси Сити	Вест Хэм Юнайтед	0	0
Суонси Сити	Норвич Сити	0.9565217391304348	0.9420289855072463
Суонси Сити	Фулхэм	1	1
Суонси Сити	Сток Сити	0.9166666666666666	0.8958333333333334
Суонси Сити	Саутгемптон	1	1
Суонси Сити	Астон Вилла	0.9074074074074074	0.9814814814814815
Суонси Сити	Ньюкасл Юнайтед	0.8484848484848485	0.8181818181818181
Суонси Сити	Сандерленд	0	0
Суонси Сити	Уиган Атлетик	0	0
Суонси Сити	Рединг	0	0
Суонси Сити	Куинз Парк Рейнджерс	0.8205128205128205	0.8974358974358975
Вест Хэм Юнайтед	Манчестер Юнайтед	0.8666666666666667	0.5
Вест Хэм Юнайтед	Манчестер Сити	0	0
Вест Хэм Юнайтед	Челси	0	0
Вест Хэм Юнайтед	Арсенал	0	0
Вест Хэм Юнайтед	Тоттенхэм Хотспур	0.8055555555555556	0.9722222222222222
Вест Хэм Юнайтед	Эвертон	0.9365079365079365	0.9682539682539683
Вест Хэм Юнайтед	Ливерпуль	0.9710144927536232	0.9420289855072463
Вест Хэм Юнайтед	Вест Бромвич Альбион	0.875	0.8333333333333334
Вест Хэм Юнайтед	Суонси Сити	0.8333333333333333	0.9047619047619048
Вест Хэм Юнайтед	Норвич Сити	0.9074074074074074	0.8703703703703703
Вест Хэм Юнайтед	Фулхэм	0	0
Вест Хэм Юнайтед	Сток Сити	0	0
Вест Хэм Юнайтед	Саутгемптон	0	0
Вест Хэм Юнайтед	Астон Вилла	0	0
Вест Хэм Юнайтед	Ньюкасл Юнайтед	1	1
Вест Хэм Юнайтед	Сандерленд	0	0
Вест Хэм Юнайтед	Уиган Атлетик	1	1
Вест Хэм Юнайтед	Рединг	1	1
Вест Хэм Юнайтед	Куинз Парк Рейнджерс	0.8541666666666666	0.8958333333333334
Норвич Сити	Манчестер Юнайтед	0	0
Норвич Сити	Манчестер Сити	0.8596491228070176	0.9298245614035088
Норвич Сити	Челси	0.9166666666666666	0.9666666666666667
Норвич Сити	Арсенал	0	0
Норвич Сити	Тоттенхэм Хотспур	0.8666666666666667	0.9333333333333333
Норвич Сити	Эвертон	0.8611111111111112	0.9444444444444444
Норвич Сити	Ливерпуль	0	0
Норвич Сити	Вест Бромвич Альбион	1	1
Норвич Сити	Суонси Сити	0.8095238095238095	0.5238095238095237
Норвич Сити	Вест Хэм Юнайтед	0	0
Норвич Сити	Фулхэм	0.8717948717948718	0.8717948717948718
Норвич Сити	Сток Сити	0	0
Норвич Сити	Саутгемптон	0.7333333333333334	0.9
Норвич Сити	Астон Вилла	1	1
Норвич Сити	Ньюкасл Юнайтед	0.8627450980392157	0.9607843137254902
Норвич Сити	Сандерленд	0	0
Норвич Сити	Уиган Атлетик	0.9393939393939394	0.8333333333333334
Норвич Сити	Рединг	1	1
Норвич Сити	Куинз Парк Рейнджерс	0	0
Фулхэм	Манчестер Юнайтед	0.8095238095238095	0.8333333333333333
Фулхэм	Манчестер Сити	0	0
Фулхэм	Челси	0.8	0.9333333333333333
Фулхэм	Арсенал	1	1
Фулхэм	Тоттенхэм Хотспур	0	0
Фулхэм	Эвертон	0	0
Фулхэм	Ливерпуль	1	1
Фулхэм	Вест Бромвич Альбион	0	0
Фулхэм	Суонси Сити	0.9122807017543859	0.8596491228070176
Фулхэм	Вест Хэм Юнайтед	0.9111111111111111	0.8444444444444444
Фулхэм	Норвич Сити	0	0
Фулхэм	Сток Сити	0.8611111111111112	0.75
Фулхэм	Саутгемптон	0.9166666666666666	0.75
Фулхэм	Астон Вилла	0	0
Фулхэм	Ньюкасл Юнайтед	0.927536231884058	0.9710144927536232
Фулхэм	Сандерленд	0	0
Фулхэм	Уиган Атлетик	0.8823529411764706	0.6862745098039216
Фулхэм	Рединг	1	1
Фулхэм	Куинз Парк Рейнджерс	0.75	0.7083333333333333
Сток Сити	Манчестер Юнайтед	0.8333333333333334	0.33333333333333337
Сток Сити	Манчестер Сити	0	0
Сток Сити	Челси	0.9019607843137255	0.9803921568627451
Сток Сити	Арсенал	0	0
Сток Сити	Тоттенхэм Хотспур	1	1
Сток Сити	Эвертон	0.9545454545454546	0.9545454545454546
Сток Сити	Ливерпуль	0.9166666666666666	0.9166666666666666
Сток Сити	Вест Бромвич Альбион	0.7777777777777778	0.9259259259259259
Сток Сити	Суонси Сити	0	0
Сток Сити	Вест Хэм Юнайтед	0.7272727272727273	0.8181818181818181
Сток Сити	Норвич Сити	1	1
Сток Сити	Фулхэм	0	0
Сток Сити	Саутгемптон	0.9122807017543859	0.9824561403508771
Сток Сити	Астон Вилла	0.8095238095238095	0.0
Сток Сити	Ньюкасл Юнайтед	0	0
Сток Сити	Сандерленд	0	0
Сток Сити	Уиган Атлетик	0.8222222222222222	0.9777777777777777
Сток Сити	Рединг	0.8205128205128205	0.9487179487179487
Сток Сити	Куинз Парк Рейнджерс	0	0
Саутгемптон	Манчестер Юнайтед	0	0
Саутгемптон	Манчестер Сити	0.9743589743589743	0.8205128205128205
Саутгемптон	Челси	0.9583333333333334	0.9583333333333334
Саутгемптон	Арсенал	0.9814814814814815	0.9444444444444444
Саутгемптон	Тоттенхэм Хотспур	0	0
Саутгемптон	Эвертон	0.9583333333333334	0.8125
Саутгемптон	Ливерпуль	0.962962962962963	0.9259259259259259
Саутгемптон	Вест Бромвич Альбион	1	1
Саутгемптон	Суонси Сити	0	0
Саутгемптон	Вест Хэм Юнайтед	0.6666666666666667	0.6666666666666667
Саутгемптон	Норвич Сити	0	0
Саутгемптон	Фулхэм	0	0
Саутгемптон	Сток Сити	1	1
Саутгемптон	Астон Вилла	0	0
Саутгемптон	Ньюкасл Юнайтед	0	0
Саутгемптон	Сандерленд	0.8095238095238095	0.9841269841269842
Саутгемптон	Уиган Атлетик	0	0
Саутгемптон	Рединг	0.9855072463768116	0.9565217391304348
Саутгемптон	Куинз Парк Рейнджерс	0.9090909090909091	0.7878787878787878
Астон Вилла	Манчестер Юнайтед	0	0
Астон Вилла	Манчестер Сити	0.9393939393939394	0.9090909090909091
Астон Вилла	Челси	1	1
Астон Вилла	Арсенал	0	0
Астон Вилла	Тоттенхэм Хотспур	0.95	0.9666666666666667
Астон Вилла	Эвертон	0	0
Астон Вилла	Ливерпуль	0.125	0.75
Астон Вилла	Вест Бромвич Альбион	0	0
Астон Вилла	Суонси Сити	0	0
Астон Вилла	Вест Хэм Юнайтед	0.9487179487179487	0.8205128205128205
Астон Вилла	Норвич Сити	0	0
Астон Вилла	Фулхэм	0.8888888888888888	0.5555555555555556
Астон Вилла	Сток Сити	0.9855072463768116	0.9855072463768116
Астон Вилла	Саутгемптон	0.9803921568627451	0.6862745098039216
Астон Вилла	Ньюкасл Юнайтед	0.9777777777777777	0.9777777777777777
Астон Вилла	Сандерленд	1	1
Астон Вилла	Уиган Атлетик	0.9649122807017544	0.9824561403508771
Астон Вилла	Рединг	0	0
Астон Вилла	Куинз Парк Рейнджерс	0.8888888888888888	0.962962962962963
Ньюкасл Юнайтед	Манчестер Юнайтед	0	0
Ньюкасл Юнайтед	Манчестер Сити	0.9696969696969697	0.9393939393939394
Ньюкасл Юнайтед	Челси	0.9047619047619048	0.9047619047619048
Ньюкасл Юнайтед	Арсенал	1	1
Ньюкасл Юнайтед	Тоттенхэм Хотспур	0	0
Ньюкасл Юнайтед	Эвертон	0.962962962962963	0.8333333333333334
Ньюкасл Юнайтед	Ливерпуль	1	1
Ньюкасл Юнайтед	Вест Бромвич Альбион	0	0
Ньюкасл Юнайтед	Суонси Сити	0	0
Ньюкасл Юнайтед	Вест Хэм Юнайтед	0	0
Ньюкасл Юнайтед	Норвич Сити	0	0
Ньюкасл Юнайтед	Фулхэм	0.9047619047619048	0.6190476190476191
Ньюкасл Юнайтед	Сток Сити	0.9	0.8
Ньюкасл Юнайтед	Саутгемптон	0.9166666666666666	0.9166666666666666
Ньюкасл Юнайтед	Астон Вилла	0	0
Ньюкасл Юнайтед	Сандерленд	1	1
Ньюкасл Юнайтед	Уиган Атлетик	0	0
Ньюкасл Юнайтед	Рединг	0.9583333333333334	0.9375
Ньюкасл Юнайтед	Куинз Парк Рейнджерс	0.9682539682539683	0.9206349206349206
Сандерленд	Манчестер Юнайтед	0.9583333333333334	0.375
Сандерленд	Манчестер Сити	0.9333333333333333	0.9333333333333333
Сандерленд	Челси	0.9855072463768116	0.9565217391304348
Сандерленд	Арсенал	0.8461538461538461	0.9743589743589743
Сандерленд	Тоттенхэм Хотспур	0.8947368421052632	0.9649122807017544
Сандерленд	Эвертон	1	1
Сандерленд	Ливерпуль	0	0
Сандерленд	Вест Бромвич Альбион	0	0
Сандерленд	Суонси Сити	0.8222222222222222	0.9111111111111111
Сандерленд	Вест Хэм Юнайтед	0.9215686274509804	0.8431372549019608
Сандерленд	Норвич Сити	0.7777777777777778	0.8888888888888888
Сандерленд	Фулхэм	0.8484848484848485	0.7575757575757576
Сандерленд	Сток Сити	1	1
Сандерленд	Саутгемптон	1	1
Сандерленд	Астон Вилла	0	0
Сандерленд	Ньюкасл Юнайтед	1	1
Сандерленд	Уиган Атлетик	0	0
Сандерленд	Рединг	0	0
Сандерленд	Куинз Парк Рейнджерс	0	0
Уиган Атлетик	Манчестер Юнайтед	0.9814814814814815	0.8703703703703703
Уиган Атлетик	Манчестер Сити	0	0
Уиган Атлетик	Челси	0	0
Уиган Атлетик	Арсенал	0.8095238095238095	0.9682539682539683
Уиган Атлетик	Тоттенхэм Хотспур	1	1
Уиган Атлетик	Эвертон	0	0
Уиган Атлетик	Ливерпуль	0.4545454545454546	0.9090909090909091
Уиган Атлетик	Вест Бромвич Альбион	0	0
Уиган Атлетик	Суонси Сити	0.8333333333333334	0.7222222222222222
Уиган Атлетик	Вест Хэм Юнайтед	0	0
Уиган Атлетик	Норвич Сити	0.875	0.8333333333333334
Уиган Атлетик	Фулхэм	0	0
Уиган Атлетик	Сток Сити	0	0
Уиган Атлетик	Саутгемптон	0.5714285714285714	0.9285714285714286
Уиган Атлетик	Астон Вилла	1	1
Уиган Атлетик	Ньюкасл Юнайтед	0.7777777777777778	0.8888888888888888
Уиган Атлетик	Сандерленд	0.6875	0.875
Уиган Атлетик	Рединг	0	0
Уиган Атлетик	Куинз Парк Рейнджерс	0.9855072463768116	0.9130434782608696
Рединг	Манчестер Юнайтед	0	0
Рединг	Манчестер Сити	1	1
Рединг	Челси	0.8222222222222222	0.9555555555555556
Рединг	Арсенал	0.8787878787878788	0.9848484848484849
Рединг	Тоттенхэм Хотспур	0	0
Рединг	Эвертон	0	0
Рединг	Ливерпуль	0.5555555555555556	0.8333333333333334
Рединг	Вест Бромвич Альбион	0.9019607843137255	0.9803921568627451
Рединг	Суонси Сити	0.9	0.9
Рединг	Вест Хэм Юнайтед	0.9122807017543859	0.8771929824561403
Рединг	Норвич Сити	0	0
Рединг	Фулхэм	0	0
Рединг	Сток Сити	0	0
Рединг	Саутгемптон	0.6666666666666666	0.8095238095238095
Рединг	Астон Вилла	0.9666666666666667	0.30000000000000004
Рединг	Ньюкасл Юнайтед	0	0
Рединг	Сандерленд	0.5714285714285714	0.7857142857142857
Рединг	Уиган Атлетик	0.9722222222222222	0.9444444444444444
Рединг	Куинз Парк Рейнджерс	1	1
Куинз Парк Рейнджерс	Манчестер Юнайтед	0.8333333333333334	0.6666666666666667
Куинз Парк Рейнджерс	Манчестер Сити	0.9111111111111111	0.8888888888888888
Куинз Парк Рейнджерс	Челси	0	0
Куинз Парк Рейнджерс	Арсенал	1	1
Куинз Парк Рейнджерс	Тоттенхэм Хотспур	0.9019607843137255	0.9803921568627451
Куинз Парк Рейнджерс	Эвертон	0	0
Куинз Парк Рейнджерс	Ливерпуль	0.8771929824561403	0.8771929824561403
Куинз Парк Рейнджерс	Вест Бромвич Альбион	0.9166666666666666	0.9666666666666667
Куинз Парк Рейнджерс	Суонси Сити	0	0
Куинз Парк Рейнджерс	Вест Хэм Юнайтед	0	0
Куинз Парк Рейнджерс	Норвич Сити	0.9047619047619048	0.8333333333333333
Куинз Парк Рейнджерс	Фулхэм	0.8787878787878788	0.9242424242424242
Куинз Парк Рейнджерс	Сток Сити	1	1
Куинз Парк Рейнджерс	Саутгемптон	0	0
Куинз Парк Рейнджерс	Астон Вилла	0	0
Куинз Парк Рейнджерс	Ньюкасл Юнайтед	1	1
Куинз Парк Рейнджерс	Сандерленд	0.8666666666666667	0.8
Куинз Парк Рейнджерс	Уиган Атлетик	0.6666666666666666	0.9523809523809523
Куинз Парк Рейнджерс	Рединг	0	0
