name1	name2	motivation1	motivation2
Манчестер Сити	Ливерпуль	0.9841269841269842	0.9841269841269842
Манчестер Сити	Челси	0.9555555555555556	0.9555555555555556
Манчестер Сити	Арсенал	0.9855072463768116	0.927536231884058
Манчестер Сити	Эвертон	0	0
Манчестер Сити	Тоттенхэм Хотспур	0	0
Манчестер Сити	Манчестер Юнайтед	1	1
Манчестер Сити	Саутгемптон	0.8888888888888888	0.5555555555555556
Манчестер Сити	Сток Сити	0.9722222222222222	0.9166666666666666
Манчестер Сити	Ньюкасл Юнайтед	0	0
Манчестер Сити	Кристал Пэлас	0.9833333333333333	0.7166666666666667
Манчестер Сити	Суонси Сити	0	0
Манчестер Сити	Вест Хэм Юнайтед	1	1
Манчестер Сити	Сандерленд	0.9230769230769231	0.8717948717948718
Манчестер Сити	Астон Вилла	0.9666666666666667	0.9
Манчестер Сити	Халл Сити	0	0
Манчестер Сити	Вест Бромвич Альбион	1	1
Манчестер Сити	Норвич Сити	0	0
Манчестер Сити	Фулхэм	0.9166666666666666	0.9583333333333334
Манчестер Сити	Кардифф Сити	0.9803921568627451	0.5686274509803921
Ливерпуль	Манчестер Сити	1	1
Ливерпуль	Челси	1	1
Ливерпуль	Арсенал	0.9523809523809523	0.9523809523809523
Ливерпуль	Эвертон	1	1
Ливерпуль	Тоттенхэм Хотспур	0.9523809523809523	0.9523809523809523
Ливерпуль	Манчестер Юнайтед	1	1
Ливерпуль	Саутгемптон	0	0
Ливерпуль	Сток Сити	0	0
Ливерпуль	Ньюкасл Юнайтед	1	1
Ливерпуль	Кристал Пэлас	0	0
Ливерпуль	Суонси Сити	0.9166666666666666	0.9166666666666666
Ливерпуль	Вест Хэм Юнайтед	0	0
Ливерпуль	Сандерленд	0.9333333333333333	0.9333333333333333
Ливерпуль	Астон Вилла	0.9803921568627451	0.9019607843137255
Ливерпуль	Халл Сити	0.9824561403508771	0.8771929824561403
Ливерпуль	Вест Бромвич Альбион	0	0
Ливерпуль	Норвич Сити	0	0
Ливерпуль	Фулхэм	0	0
Ливерпуль	Кардифф Сити	0.9848484848484849	0.9545454545454546
Челси	Манчестер Сити	0	0
Челси	Ливерпуль	0.9833333333333333	0.9833333333333333
Челси	Арсенал	1	1
Челси	Эвертон	0.9722222222222222	0.8611111111111112
Челси	Тоттенхэм Хотспур	0.8666666666666667	0.8666666666666667
Челси	Манчестер Юнайтед	0.9411764705882353	0.9411764705882353
Челси	Саутгемптон	0	0
Челси	Сток Сити	0.8888888888888888	0.38888888888888895
Челси	Ньюкасл Юнайтед	0.9523809523809523	0.8333333333333333
Челси	Кристал Пэлас	0.9855072463768116	0.7971014492753623
Челси	Суонси Сити	0.9841269841269842	0.9047619047619048
Челси	Вест Хэм Юнайтед	0.9791666666666666	0.9791666666666666
Челси	Сандерленд	1	1
Челси	Астон Вилла	0	0
Челси	Халл Сити	0	0
Челси	Вест Бромвич Альбион	0	0
Челси	Норвич Сити	1	1
Челси	Фулхэм	0	0
Челси	Кардифф Сити	0	0
Арсенал	Манчестер Сити	0.8571428571428572	0.9047619047619048
Арсенал	Ливерпуль	0	0
Арсенал	Челси	1	1
Арсенал	Эвертон	0	0
Арсенал	Тоттенхэм Хотспур	1	1
Арсенал	Манчестер Юнайтед	0.9743589743589743	0.8974358974358975
Арсенал	Саутгемптон	0	0
Арсенал	Сток Сити	0	0
Арсенал	Ньюкасл Юнайтед	1	1
Арсенал	Кристал Пэлас	0.9777777777777777	0.9777777777777777
Арсенал	Суонси Сити	0.9666666666666667	0.9666666666666667
Арсенал	Вест Хэм Юнайтед	1	1
Арсенал	Сандерленд	0.9722222222222222	0.41666666666666663
Арсенал	Астон Вилла	0	0
Арсенал	Халл Сити	0	0
Арсенал	Вест Бромвич Альбион	1	1
Арсенал	Норвич Сити	0	0
Арсенал	Фулхэм	0.9803921568627451	0.9803921568627451
Арсенал	Кардифф Сити	0.9824561403508771	0.9649122807017544
Эвертон	Манчестер Сити	1	1
Эвертон	Ливерпуль	1	1
Эвертон	Челси	0	0
Эвертон	Арсенал	0.8333333333333334	0.7777777777777778
Эвертон	Тоттенхэм Хотспур	0	0
Эвертон	Манчестер Юнайтед	1	1
Эвертон	Саутгемптон	0.9666666666666667	0.8833333333333333
Эвертон	Сток Сити	0	0
Эвертон	Ньюкасл Юнайтед	0	0
Эвертон	Кристал Пэлас	0.9743589743589743	0.8717948717948718
Эвертон	Суонси Сити	0.9166666666666666	0.9583333333333334
Эвертон	Вест Хэм Юнайтед	0.8484848484848485	0.8181818181818181
Эвертон	Сандерленд	0.9841269841269842	0.9523809523809523
Эвертон	Астон Вилла	0.9777777777777777	0.8666666666666667
Эвертон	Халл Сити	0	0
Эвертон	Вест Бромвич Альбион	0	0
Эвертон	Норвич Сити	0.9814814814814815	0.962962962962963
Эвертон	Фулхэм	0.9855072463768116	0.7971014492753623
Эвертон	Кардифф Сити	0.8148148148148148	0.14814814814814814
Тоттенхэм Хотспур	Манчестер Сити	0.9791666666666666	0.9791666666666666
Тоттенхэм Хотспур	Ливерпуль	0.9565217391304348	0.9855072463768116
Тоттенхэм Хотспур	Челси	0	0
Тоттенхэм Хотспур	Арсенал	1	1
Тоттенхэм Хотспур	Эвертон	0.9761904761904762	0.9761904761904762
Тоттенхэм Хотспур	Манчестер Юнайтед	0	0
Тоттенхэм Хотспур	Саутгемптон	0.9583333333333334	0.6666666666666667
Тоттенхэм Хотспур	Сток Сити	0.95	0.9166666666666666
Тоттенхэм Хотспур	Ньюкасл Юнайтед	0	0
Тоттенхэм Хотспур	Кристал Пэлас	0.9814814814814815	0.9814814814814815
Тоттенхэм Хотспур	Суонси Сити	0	0
Тоттенхэм Хотспур	Вест Хэм Юнайтед	0	0
Тоттенхэм Хотспур	Сандерленд	0.9444444444444444	0.8888888888888888
Тоттенхэм Хотспур	Астон Вилла	1	1
Тоттенхэм Хотспур	Халл Сити	0	0
Тоттенхэм Хотспур	Вест Бромвич Альбион	0.9365079365079365	0.9682539682539683
Тоттенхэм Хотспур	Норвич Сити	0	0
Тоттенхэм Хотспур	Фулхэм	1	1
Тоттенхэм Хотспур	Кардифф Сити	0.9393939393939394	0.9393939393939394
Манчестер Юнайтед	Манчестер Сити	1	1
Манчестер Юнайтед	Ливерпуль	1	1
Манчестер Юнайтед	Челси	0	0
Манчестер Юнайтед	Арсенал	0	0
Манчестер Юнайтед	Эвертон	0	0
Манчестер Юнайтед	Тоттенхэм Хотспур	0.9649122807017544	0.9649122807017544
Манчестер Юнайтед	Саутгемптон	0	0
Манчестер Юнайтед	Сток Сити	0	0
Манчестер Юнайтед	Ньюкасл Юнайтед	0	0
Манчестер Юнайтед	Кристал Пэлас	0	0
Манчестер Юнайтед	Суонси Сити	0.9444444444444444	0.9444444444444444
Манчестер Юнайтед	Вест Хэм Юнайтед	0.9696969696969697	0.9848484848484849
Манчестер Юнайтед	Сандерленд	1	1
Манчестер Юнайтед	Астон Вилла	0.7619047619047619	0.7142857142857143
Манчестер Юнайтед	Халл Сити	1	1
Манчестер Юнайтед	Вест Бромвич Альбион	0	0
Манчестер Юнайтед	Норвич Сити	1	1
Манчестер Юнайтед	Фулхэм	0.9047619047619048	0.9047619047619048
Манчестер Юнайтед	Кардифф Сити	0.8958333333333334	0.9791666666666666
Саутгемптон	Манчестер Сити	0	0
Саутгемптон	Ливерпуль	0.8181818181818181	0.9696969696969697
Саутгемптон	Челси	0.8771929824561403	0.9824561403508771
Саутгемптон	Арсенал	0.7708333333333334	0.9791666666666666
Саутгемптон	Эвертон	1	1
Саутгемптон	Тоттенхэм Хотспур	0.9090909090909091	0.9545454545454546
Саутгемптон	Манчестер Юнайтед	1	1
Саутгемптон	Сток Сити	0.7857142857142857	0.9523809523809523
Саутгемптон	Ньюкасл Юнайтед	0.47619047619047616	0.5238095238095237
Саутгемптон	Кристал Пэлас	0	0
Саутгемптон	Суонси Сити	0	0
Саутгемптон	Вест Хэм Юнайтед	0	0
Саутгемптон	Сандерленд	0	0
Саутгемптон	Астон Вилла	0	0
Саутгемптон	Халл Сити	0	0
Саутгемптон	Вест Бромвич Альбион	0.8333333333333334	0.9444444444444444
Саутгемптон	Норвич Сити	0.7777777777777778	0.8518518518518519
Саутгемптон	Фулхэм	0	0
Саутгемптон	Кардифф Сити	1	1
Сток Сити	Манчестер Сити	0	0
Сток Сити	Ливерпуль	0.9259259259259259	0.9814814814814815
Сток Сити	Челси	0	0
Сток Сити	Арсенал	0.9393939393939394	0.9696969696969697
Сток Сити	Эвертон	0.9122807017543859	0.9824561403508771
Сток Сити	Тоттенхэм Хотспур	1	1
Сток Сити	Манчестер Юнайтед	0.9777777777777777	0.9555555555555556
Сток Сити	Саутгемптон	0	0
Сток Сити	Ньюкасл Юнайтед	1	1
Сток Сити	Кристал Пэлас	0	0
Сток Сити	Суонси Сити	0.641025641025641	0.8461538461538461
Сток Сити	Вест Хэм Юнайтед	0.7777777777777778	0.7777777777777778
Сток Сити	Сандерленд	0	0
Сток Сити	Астон Вилла	0.9393939393939394	0.9242424242424242
Сток Сити	Халл Сити	0.5714285714285714	0.7619047619047619
Сток Сити	Вест Бромвич Альбион	0	0
Сток Сити	Норвич Сити	0	0
Сток Сити	Фулхэм	1	1
Сток Сити	Кардифф Сити	0	0
Ньюкасл Юнайтед	Манчестер Сити	0.8888888888888888	0.9814814814814815
Ньюкасл Юнайтед	Ливерпуль	0	0
Ньюкасл Юнайтед	Челси	0	0
Ньюкасл Юнайтед	Арсенал	0.9833333333333333	0.9666666666666667
Ньюкасл Юнайтед	Эвертон	0.7333333333333334	0.9333333333333333
Ньюкасл Юнайтед	Тоттенхэм Хотспур	0.7948717948717949	0.9487179487179487
Ньюкасл Юнайтед	Манчестер Юнайтед	0.4444444444444444	0.8888888888888888
Ньюкасл Юнайтед	Саутгемптон	0.9855072463768116	0.9420289855072463
Ньюкасл Юнайтед	Сток Сити	0.9365079365079365	0.8888888888888888
Ньюкасл Юнайтед	Кристал Пэлас	0.6666666666666667	0.875
Ньюкасл Юнайтед	Суонси Сити	1	1
Ньюкасл Юнайтед	Вест Хэм Юнайтед	0	0
Ньюкасл Юнайтед	Сандерленд	1	1
Ньюкасл Юнайтед	Астон Вилла	0.7777777777777778	0.9166666666666666
Ньюкасл Юнайтед	Халл Сити	0	0
Ньюкасл Юнайтед	Вест Бромвич Альбион	0	0
Ньюкасл Юнайтед	Норвич Сити	0	0
Ньюкасл Юнайтед	Фулхэм	0	0
Ньюкасл Юнайтед	Кардифф Сити	1	1
Кристал Пэлас	Манчестер Сити	1	1
Кристал Пэлас	Ливерпуль	1	1
Кристал Пэлас	Челси	0.8571428571428572	0.9523809523809523
Кристал Пэлас	Арсенал	0	0
Кристал Пэлас	Эвертон	0	0
Кристал Пэлас	Тоттенхэм Хотспур	0	0
Кристал Пэлас	Манчестер Юнайтед	0.9444444444444444	0.9166666666666666
Кристал Пэлас	Саутгемптон	0.9333333333333333	0.7
Кристал Пэлас	Сток Сити	0.9803921568627451	0.9215686274509804
Кристал Пэлас	Ньюкасл Юнайтед	0.9848484848484849	0.9393939393939394
Кристал Пэлас	Суонси Сити	0	0
Кристал Пэлас	Вест Хэм Юнайтед	0	0
Кристал Пэлас	Сандерленд	0	0
Кристал Пэлас	Астон Вилла	1	1
Кристал Пэлас	Халл Сити	0.9166666666666666	0.9166666666666666
Кристал Пэлас	Вест Бромвич Альбион	0.9761904761904762	0.9761904761904762
Кристал Пэлас	Норвич Сити	0.6842105263157895	0.9473684210526316
Кристал Пэлас	Фулхэм	0	0
Кристал Пэлас	Кардифф Сити	0	0
Суонси Сити	Манчестер Сити	0.9122807017543859	0.9824561403508771
Суонси Сити	Ливерпуль	0	0
Суонси Сити	Челси	1	1
Суонси Сити	Арсенал	0	0
Суонси Сити	Эвертон	0.9090909090909091	0.9848484848484849
Суонси Сити	Тоттенхэм Хотспур	0.9607843137254902	0.9803921568627451
Суонси Сити	Манчестер Юнайтед	0	0
Суонси Сити	Саутгемптон	1	1
Суонси Сити	Сток Сити	0	0
Суонси Сити	Ньюкасл Юнайтед	0	0
Суонси Сити	Кристал Пэлас	0.9090909090909091	0.9696969696969697
Суонси Сити	Вест Хэм Юнайтед	0	0
Суонси Сити	Сандерленд	0	0
Суонси Сити	Астон Вилла	1	1
Суонси Сити	Халл Сити	0	0
Суонси Сити	Вест Бромвич Альбион	0.8518518518518519	0.14814814814814814
Суонси Сити	Норвич Сити	0.9047619047619048	0.8095238095238095
Суонси Сити	Фулхэм	0.9583333333333334	0.9791666666666666
Суонси Сити	Кардифф Сити	0.9761904761904762	0.9761904761904762
Вест Хэм Юнайтед	Манчестер Сити	0	0
Вест Хэм Юнайтед	Ливерпуль	0.7222222222222222	0.9444444444444444
Вест Хэм Юнайтед	Челси	0	0
Вест Хэм Юнайтед	Арсенал	0.9841269841269842	0.9841269841269842
Вест Хэм Юнайтед	Эвертон	0	0
Вест Хэм Юнайтед	Тоттенхэм Хотспур	1	1
Вест Хэм Юнайтед	Манчестер Юнайтед	0.875	0.875
Вест Хэм Юнайтед	Саутгемптон	0.8888888888888888	0.8333333333333334
Вест Хэм Юнайтед	Сток Сити	0	0
Вест Хэм Юнайтед	Ньюкасл Юнайтед	0.5686274509803921	0.8627450980392157
Вест Хэм Юнайтед	Кристал Пэлас	1	1
Вест Хэм Юнайтед	Суонси Сити	0.9555555555555556	0.9333333333333333
Вест Хэм Юнайтед	Сандерленд	0.7971014492753623	0.927536231884058
Вест Хэм Юнайтед	Астон Вилла	0	0
Вест Хэм Юнайтед	Халл Сити	0.9	0.8333333333333333
Вест Хэм Юнайтед	Вест Бромвич Альбион	0.9666666666666667	0.9833333333333333
Вест Хэм Юнайтед	Норвич Сити	0.9743589743589743	0.9743589743589743
Вест Хэм Юнайтед	Фулхэм	0	0
Вест Хэм Юнайтед	Кардифф Сити	0	0
Сандерленд	Манчестер Сити	0	0
Сандерленд	Ливерпуль	0	0
Сандерленд	Челси	0	0
Сандерленд	Арсенал	0	0
Сандерленд	Эвертон	1	1
Сандерленд	Тоттенхэм Хотспур	0	0
Сандерленд	Манчестер Юнайтед	0	0
Сандерленд	Саутгемптон	0.9803921568627451	0.803921568627451
Сандерленд	Сток Сити	0.9791666666666666	0.9375
Сандерленд	Ньюкасл Юнайтед	1	1
Сандерленд	Кристал Пэлас	0.962962962962963	0.9259259259259259
Сандерленд	Суонси Сити	1	1
Сандерленд	Вест Хэм Юнайтед	0.9523809523809523	0.7619047619047619
Сандерленд	Астон Вилла	0.9649122807017544	0.9298245614035088
Сандерленд	Халл Сити	0.9761904761904762	0.9761904761904762
Сандерленд	Вест Бромвич Альбион	0.9393939393939394	0.9696969696969697
Сандерленд	Норвич Сити	0.9393939393939394	0.9393939393939394
Сандерленд	Фулхэм	0	0
Сандерленд	Кардифф Сити	1	1
Астон Вилла	Манчестер Сити	0	0
Астон Вилла	Ливерпуль	0	0
Астон Вилла	Челси	0.7777777777777778	0.7407407407407407
Астон Вилла	Арсенал	0.962962962962963	0.9444444444444444
Астон Вилла	Эвертон	0	0
Астон Вилла	Тоттенхэм Хотспур	0	0
Астон Вилла	Манчестер Юнайтед	0.927536231884058	0.927536231884058
Астон Вилла	Саутгемптон	1	1
Астон Вилла	Сток Сити	0.75	0.75
Астон Вилла	Ньюкасл Юнайтед	0	0
Астон Вилла	Кристал Пэлас	0.9206349206349206	0.9841269841269842
Астон Вилла	Суонси Сити	0.95	0.9333333333333333
Астон Вилла	Вест Хэм Юнайтед	0.9047619047619048	0.9761904761904762
Астон Вилла	Сандерленд	0	0
Астон Вилла	Халл Сити	1	1
Астон Вилла	Вест Бромвич Альбион	0.8958333333333334	0.9375
Астон Вилла	Норвич Сити	0.9090909090909091	0.9090909090909091
Астон Вилла	Фулхэм	0.7222222222222222	0.8888888888888888
Астон Вилла	Кардифф Сити	0	0
Халл Сити	Манчестер Сити	0.8148148148148148	0.9259259259259259
Халл Сити	Ливерпуль	0	0
Халл Сити	Челси	0.9074074074074074	0.9814814814814815
Халл Сити	Арсенал	1	1
Халл Сити	Эвертон	1	1
Халл Сити	Тоттенхэм Хотспур	0.9555555555555556	0.9777777777777777
Халл Сити	Манчестер Юнайтед	0.9047619047619048	0.9682539682539683
Халл Сити	Саутгемптон	0.9230769230769231	0.7692307692307692
Халл Сити	Сток Сити	0.927536231884058	0.9420289855072463
Халл Сити	Ньюкасл Юнайтед	0.8484848484848485	0.8484848484848485
Халл Сити	Кристал Пэлас	0	0
Халл Сити	Суонси Сити	0.7777777777777778	0.7777777777777778
Халл Сити	Вест Хэм Юнайтед	0	0
Халл Сити	Сандерленд	0	0
Халл Сити	Астон Вилла	0	0
Халл Сити	Вест Бромвич Альбион	0.9166666666666666	0.875
Халл Сити	Норвич Сити	0	0
Халл Сити	Фулхэм	0.9333333333333333	0.7166666666666667
Халл Сити	Кардифф Сити	0	0
Вест Бромвич Альбион	Манчестер Сити	0	0
Вест Бромвич Альбион	Ливерпуль	0.5111111111111111	0.9777777777777777
Вест Бромвич Альбион	Челси	0.46153846153846156	0.9487179487179487
Вест Бромвич Альбион	Арсенал	0	0
Вест Бромвич Альбион	Эвертон	0.9411764705882353	0.9411764705882353
Вест Бромвич Альбион	Тоттенхэм Хотспур	1	1
Вест Бромвич Альбион	Манчестер Юнайтед	0.9666666666666667	0.9
Вест Бромвич Альбион	Саутгемптон	0	0
Вест Бромвич Альбион	Сток Сити	1	1
Вест Бромвич Альбион	Ньюкасл Юнайтед	0.9649122807017544	0.9824561403508771
Вест Бромвич Альбион	Кристал Пэлас	0	0
Вест Бромвич Альбион	Суонси Сити	0	0
Вест Бромвич Альбион	Вест Хэм Юнайтед	1	1
Вест Бромвич Альбион	Сандерленд	0	0
Вест Бромвич Альбион	Астон Вилла	0	0
Вест Бромвич Альбион	Халл Сити	0.9848484848484849	0.9242424242424242
Вест Бромвич Альбион	Норвич Сити	0	0
Вест Бромвич Альбион	Фулхэм	0.41666666666666663	0.8888888888888888
Вест Бромвич Альбион	Кардифф Сити	0.8571428571428572	0.8571428571428572
Норвич Сити	Манчестер Сити	0.9761904761904762	0.9523809523809523
Норвич Сити	Ливерпуль	1	1
Норвич Сити	Челси	0	0
Норвич Сити	Арсенал	1	1
Норвич Сити	Эвертон	0	0
Норвич Сити	Тоттенхэм Хотспур	0.9722222222222222	0.9166666666666666
Норвич Сити	Манчестер Юнайтед	0.95	0.9666666666666667
Норвич Сити	Саутгемптон	0	0
Норвич Сити	Сток Сити	0.9	0.8333333333333333
Норвич Сити	Ньюкасл Юнайтед	0.9166666666666666	0.875
Норвич Сити	Кристал Пэлас	0	0
Норвич Сити	Суонси Сити	0.9565217391304348	0.927536231884058
Норвич Сити	Вест Хэм Юнайтед	0	0
Норвич Сити	Сандерленд	0.9583333333333334	0.875
Норвич Сити	Астон Вилла	0	0
Норвич Сити	Халл Сити	0.9607843137254902	0.9019607843137255
Норвич Сити	Вест Бромвич Альбион	0.8333333333333334	0.8333333333333334
Норвич Сити	Фулхэм	0.9206349206349206	0.9841269841269842
Норвич Сити	Кардифф Сити	0	0
Фулхэм	Манчестер Сити	0.9848484848484849	0.9848484848484849
Фулхэм	Ливерпуль	0.9743589743589743	0.9487179487179487
Фулхэм	Челси	0.9090909090909091	0.9696969696969697
Фулхэм	Арсенал	0	0
Фулхэм	Эвертон	0.9047619047619048	0.9523809523809523
Фулхэм	Тоттенхэм Хотспур	0	0
Фулхэм	Манчестер Юнайтед	0	0
Фулхэм	Саутгемптон	0.9555555555555556	0.7777777777777778
Фулхэм	Сток Сити	0	0
Фулхэм	Ньюкасл Юнайтед	0.8518518518518519	0.8148148148148148
Фулхэм	Кристал Пэлас	1	1
Фулхэм	Суонси Сити	0	0
Фулхэм	Вест Хэм Юнайтед	0.6842105263157895	0.9824561403508771
Фулхэм	Сандерленд	0.9814814814814815	0.9444444444444444
Фулхэм	Астон Вилла	0	0
Фулхэм	Халл Сити	1	1
Фулхэм	Вест Бромвич Альбион	0	0
Фулхэм	Норвич Сити	1	1
Фулхэм	Кардифф Сити	0	0
Кардифф Сити	Манчестер Сити	0	0
Кардифф Сити	Ливерпуль	0.875	0.9166666666666666
Кардифф Сити	Челси	1	1
Кардифф Сити	Арсенал	0	0
Кардифф Сити	Эвертон	0	0
Кардифф Сити	Тоттенхэм Хотспур	0	0
Кардифф Сити	Манчестер Юнайтед	0	0
Кардифф Сити	Саутгемптон	0.9523809523809523	0.9047619047619048
Кардифф Сити	Сток Сити	1	1
Кардифф Сити	Ньюкасл Юнайтед	0	0
Кардифф Сити	Кристал Пэлас	0.8333333333333334	0.8888888888888888
Кардифф Сити	Суонси Сити	0	0
Кардифф Сити	Вест Хэм Юнайтед	0.9814814814814815	0.962962962962963
Кардифф Сити	Сандерленд	0.9833333333333333	0.95
Кардифф Сити	Астон Вилла	0.9487179487179487	0.9230769230769231
Кардифф Сити	Халл Сити	0.9444444444444444	0.9166666666666666
Кардифф Сити	Вест Бромвич Альбион	0.9855072463768116	0.9710144927536232
Кардифф Сити	Норвич Сити	0.9777777777777777	0.9333333333333333
Кардифф Сити	Фулхэм	0.9333333333333333	0.9
