name1	name2	form1	form2	result
Манчестер Сити	Ливерпуль	0.9	0.8	1
Манчестер Сити	Челси	1.0	0.9	0
Манчестер Сити	Арсенал	0.7	0.7	1
Манчестер Сити	Эвертон	0.5	0.8	1
Манчестер Сити	Тоттенхэм Хотспур	0.6	0.5	1
Манчестер Сити	Саутгемптон	0.9	0.6	1
Манчестер Сити	Сток Сити	0.7	0.4	1
Манчестер Сити	Кристал Пэлас	0.9	0.6	1
Манчестер Сити	Суонси Сити	0.6	0.6	1
Манчестер Сити	Вест Хэм Юнайтед	0.9	0.2	1
Манчестер Сити	Сандерленд	0.7	0.0	0.5
Манчестер Сити	Астон Вилла	0.7	0.3	1
Манчестер Сити	Вест Бромвич Альбион	0.6	0.6	1
Манчестер Сити	Норвич Сити	0.6	0.3	1
Манчестер Сити	Фулхэм	0.7	0.3	1
Манчестер Сити	Кардифф Сити	1.0	0.1	1
Ливерпуль	Манчестер Сити	1.0	0.9	1
Ливерпуль	Челси	1.0	0.6	0
Ливерпуль	Арсенал	0.8	0.9	1
Ливерпуль	Эвертон	0.5	0.6	1
Ливерпуль	Тоттенхэм Хотспур	1.0	0.4	1
Ливерпуль	Ньюкасл Юнайтед	0.7	0.2	1
Ливерпуль	Кристал Пэлас	0.7	0.2	1
Ливерпуль	Суонси Сити	0.8	0.5	1
Ливерпуль	Вест Хэм Юнайтед	0.5	0.3	1
Ливерпуль	Сандерленд	1.0	0.3	1
Ливерпуль	Астон Вилла	0.6	0.3	0.5
Ливерпуль	Халл Сити	0.6	0.5	1
Ливерпуль	Вест Бромвич Альбион	0.6	0.7	1
Ливерпуль	Норвич Сити	0.5	0.5	1
Ливерпуль	Фулхэм	0.7	0.4	1
Ливерпуль	Кардифф Сити	0.7	0.4	1
Челси	Манчестер Сити	0.7	0.7	1
Челси	Ливерпуль	0.7	0.8	1
Челси	Арсенал	0.7	0.5	1
Челси	Эвертон	0.8	0.5	1
Челси	Тоттенхэм Хотспур	0.9	0.7	1
Челси	Манчестер Юнайтед	0.9	0.8	1
Челси	Саутгемптон	0.7	0.6	1
Челси	Сток Сити	0.6	0.9	1
Челси	Ньюкасл Юнайтед	0.9	0.3	1
Челси	Кристал Пэлас	0.7	0.7	1
Челси	Суонси Сити	0.7	0.4	1
Челси	Вест Хэм Юнайтед	1.0	0.3	0.5
Челси	Сандерленд	0.6	0.1	0
Челси	Вест Бромвич Альбион	0.7	0.6	0.5
Челси	Норвич Сити	0.6	0.0	0.5
Челси	Кардифф Сити	0.6	0.4	1
Арсенал	Манчестер Сити	0.5	0.9	0.5
Арсенал	Ливерпуль	0.9	0.7	1
Арсенал	Челси	0.7	0.8	0.5
Арсенал	Эвертон	0.8	0.7	0.5
Арсенал	Манчестер Юнайтед	0.7	0.5	0.5
Арсенал	Саутгемптон	0.7	0.8	1
Арсенал	Ньюкасл Юнайтед	0.6	0.0	1
Арсенал	Кристал Пэлас	0.9	0.5	1
Арсенал	Суонси Сити	0.5	0.2	0.5
Арсенал	Вест Хэм Юнайтед	0.4	0.4	1
Арсенал	Сандерленд	0.6	0.7	1
Арсенал	Халл Сити	0.8	0.4	1
Арсенал	Вест Бромвич Альбион	0.7	0.6	1
Арсенал	Норвич Сити	0.9	0.4	1
Арсенал	Фулхэм	0.9	0.4	1
Арсенал	Кардифф Сити	0.6	0.3	1
Эвертон	Манчестер Сити	0.6	0.7	0
Эвертон	Ливерпуль	0.6	0.7	0.5
Эвертон	Арсенал	1.0	0.4	1
Эвертон	Тоттенхэм Хотспур	0.8	0.7	0.5
Эвертон	Манчестер Юнайтед	0.8	0.6	1
Эвертон	Саутгемптон	0.7	0.4	1
Эвертон	Сток Сити	0.7	0.5	1
Эвертон	Ньюкасл Юнайтед	0.7	0.5	1
Эвертон	Кристал Пэлас	1.0	0.7	0
Эвертон	Суонси Сити	0.6	0.4	1
Эвертон	Вест Хэм Юнайтед	0.3	0.9	1
Эвертон	Сандерленд	0.9	0.3	0
Эвертон	Астон Вилла	0.6	0.6	1
Эвертон	Халл Сити	0.7	0.6	1
Эвертон	Норвич Сити	0.7	0.3	1
Эвертон	Фулхэм	0.7	0.2	1
Эвертон	Кардифф Сити	0.4	0.3	1
Тоттенхэм Хотспур	Манчестер Сити	0.9	1.0	0
Тоттенхэм Хотспур	Ливерпуль	0.5	0.7	0
Тоттенхэм Хотспур	Челси	0.8	0.7	0.5
Тоттенхэм Хотспур	Арсенал	0.6	0.5	0
Тоттенхэм Хотспур	Эвертон	0.7	0.6	1
Тоттенхэм Хотспур	Манчестер Юнайтед	0.5	0.8	0.5
Тоттенхэм Хотспур	Саутгемптон	0.4	0.6	1
Тоттенхэм Хотспур	Сток Сити	0.7	0.6	1
Тоттенхэм Хотспур	Ньюкасл Юнайтед	0.6	0.5	0
Тоттенхэм Хотспур	Кристал Пэлас	0.7	0.3	1
Тоттенхэм Хотспур	Вест Хэм Юнайтед	0.7	0.2	0
Тоттенхэм Хотспур	Сандерленд	0.4	0.1	1
Тоттенхэм Хотспур	Астон Вилла	0.7	0.3	1
Тоттенхэм Хотспур	Халл Сити	0.7	0.6	1
Тоттенхэм Хотспур	Вест Бромвич Альбион	0.7	0.1	0.5
Тоттенхэм Хотспур	Фулхэм	0.5	0.6	1
Тоттенхэм Хотспур	Кардифф Сити	0.5	0.3	1
Манчестер Юнайтед	Манчестер Сити	0.7	0.7	0
Манчестер Юнайтед	Ливерпуль	0.6	0.9	0
Манчестер Юнайтед	Арсенал	0.7	0.9	1
Манчестер Юнайтед	Эвертон	0.8	0.7	0
Манчестер Юнайтед	Тоттенхэм Хотспур	0.8	0.7	0
Манчестер Юнайтед	Саутгемптон	0.4	0.7	0.5
Манчестер Юнайтед	Сток Сити	0.5	0.2	1
Манчестер Юнайтед	Ньюкасл Юнайтед	0.6	0.8	0
Манчестер Юнайтед	Суонси Сити	0.8	0.2	1
Манчестер Юнайтед	Вест Хэм Юнайтед	0.4	0.3	1
Манчестер Юнайтед	Сандерленд	0.6	0.5	0
Манчестер Юнайтед	Астон Вилла	0.6	0.5	1
Манчестер Юнайтед	Халл Сити	0.6	0.3	1
Манчестер Юнайтед	Вест Бромвич Альбион	0.5	0.4	0
Манчестер Юнайтед	Норвич Сити	0.6	0.2	1
Манчестер Юнайтед	Фулхэм	0.4	0.2	0.5
Манчестер Юнайтед	Кардифф Сити	0.6	0.1	1
Саутгемптон	Манчестер Сити	0.3	0.8	0.5
Саутгемптон	Ливерпуль	0.6	0.9	0
Саутгемптон	Челси	0.4	0.7	0
Саутгемптон	Арсенал	0.5	1.0	0.5
Саутгемптон	Эвертон	0.3	0.8	1
Саутгемптон	Тоттенхэм Хотспур	0.2	0.5	0
Саутгемптон	Манчестер Юнайтед	0.5	0.6	0.5
Саутгемптон	Сток Сити	0.6	0.3	0.5
Саутгемптон	Ньюкасл Юнайтед	0.4	0.6	1
Саутгемптон	Кристал Пэлас	0.6	0.2	1
Саутгемптон	Суонси Сити	0.6	0.5	1
Саутгемптон	Астон Вилла	0.5	0.5	0
Саутгемптон	Халл Сити	0.8	0.5	1
Саутгемптон	Вест Бромвич Альбион	0.3	0.5	1
Саутгемптон	Норвич Сити	0.5	0.4	1
Саутгемптон	Фулхэм	0.8	0.5	1
Саутгемптон	Кардифф Сити	0.6	0.3	0
Сток Сити	Ливерпуль	0.4	0.6	0
Сток Сити	Челси	0.5	0.7	1
Сток Сити	Арсенал	0.4	0.6	1
Сток Сити	Эвертон	0.5	0.7	0.5
Сток Сити	Тоттенхэм Хотспур	0.7	0.7	0
Сток Сити	Манчестер Юнайтед	0.1	0.6	1
Сток Сити	Саутгемптон	0.1	0.9	0.5
Сток Сити	Ньюкасл Юнайтед	0.7	0.2	1
Сток Сити	Суонси Сити	0.3	0.4	0.5
Сток Сити	Вест Хэм Юнайтед	0.5	0.8	1
Сток Сити	Сандерленд	0.3	0.4	1
Сток Сити	Астон Вилла	0.6	0.4	1
Сток Сити	Халл Сити	0.7	0.4	1
Сток Сити	Вест Бромвич Альбион	0.3	0.6	0.5
Сток Сити	Норвич Сити	0.5	0.3	0
Сток Сити	Фулхэм	0.5	0.5	1
Сток Сити	Кардифф Сити	0.4	0.4	0.5
Ньюкасл Юнайтед	Манчестер Сити	0.5	1.0	0
Ньюкасл Юнайтед	Ливерпуль	0.6	0.7	0.5
Ньюкасл Юнайтед	Челси	0.3	0.9	1
Ньюкасл Юнайтед	Арсенал	0.7	0.6	0
Ньюкасл Юнайтед	Эвертон	0.6	0.6	0
Ньюкасл Юнайтед	Тоттенхэм Хотспур	0.3	0.7	0
Ньюкасл Юнайтед	Манчестер Юнайтед	0.4	0.6	0
Ньюкасл Юнайтед	Саутгемптон	0.8	0.3	0.5
Ньюкасл Юнайтед	Сток Сити	0.7	0.6	1
Ньюкасл Юнайтед	Кристал Пэлас	0.4	0.4	1
Ньюкасл Юнайтед	Суонси Сити	0.2	0.3	0
Ньюкасл Юнайтед	Сандерленд	0.3	0.6	0
Ньюкасл Юнайтед	Астон Вилла	0.3	0.4	1
Ньюкасл Юнайтед	Вест Бромвич Альбион	0.7	0.5	1
Ньюкасл Юнайтед	Норвич Сити	0.7	0.3	1
Ньюкасл Юнайтед	Кардифф Сити	0.0	0.4	1
Кристал Пэлас	Манчестер Сити	1.0	0.6	0
Кристал Пэлас	Ливерпуль	0.8	0.8	0.5
Кристал Пэлас	Челси	0.2	0.8	1
Кристал Пэлас	Арсенал	0.0	0.9	0
Кристал Пэлас	Эвертон	0.0	0.7	0.5
Кристал Пэлас	Манчестер Юнайтед	0.6	0.4	0
Кристал Пэлас	Саутгемптон	0.5	0.5	0
Кристал Пэлас	Сток Сити	0.3	0.3	1
Кристал Пэлас	Ньюкасл Юнайтед	0.6	0.7	0
Кристал Пэлас	Вест Хэм Юнайтед	0.3	0.4	1
Кристал Пэлас	Астон Вилла	0.5	0.4	1
Кристал Пэлас	Халл Сити	0.5	0.2	1
Кристал Пэлас	Вест Бромвич Альбион	0.5	0.4	1
Кристал Пэлас	Норвич Сити	0.4	0.4	0.5
Кристал Пэлас	Фулхэм	0.2	0.3	0
Кристал Пэлас	Кардифф Сити	0.5	0.4	1
Суонси Сити	Манчестер Сити	0.3	0.9	0
Суонси Сити	Челси	0.3	0.6	0
Суонси Сити	Арсенал	0.5	0.8	0
Суонси Сити	Эвертон	0.6	0.8	0
Суонси Сити	Тоттенхэм Хотспур	0.1	0.9	0
Суонси Сити	Саутгемптон	0.6	0.5	0
Суонси Сити	Сток Сити	0.3	0.2	0.5
Суонси Сити	Ньюкасл Юнайтед	0.4	0.8	1
Суонси Сити	Кристал Пэлас	0.5	0.6	0.5
Суонси Сити	Вест Хэм Юнайтед	0.5	0.3	0.5
Суонси Сити	Сандерленд	0.5	0.0	1
Суонси Сити	Астон Вилла	0.5	0.1	1
Суонси Сити	Халл Сити	0.5	0.4	0.5
Суонси Сити	Вест Бромвич Альбион	0.4	0.3	0
Суонси Сити	Норвич Сити	0.2	0.5	1
Суонси Сити	Фулхэм	0.1	0.4	1
Суонси Сити	Кардифф Сити	0.2	0.2	1
Вест Хэм Юнайтед	Манчестер Сити	0.3	0.7	0
Вест Хэм Юнайтед	Ливерпуль	0.4	1.0	0
Вест Хэм Юнайтед	Челси	0.4	0.7	0
Вест Хэм Юнайтед	Арсенал	0.3	0.6	0
Вест Хэм Юнайтед	Тоттенхэм Хотспур	0.2	0.7	1
Вест Хэм Юнайтед	Манчестер Юнайтед	0.6	0.6	0
Вест Хэм Юнайтед	Саутгемптон	0.7	0.7	1
Вест Хэм Юнайтед	Ньюкасл Юнайтед	0.3	0.4	0
Вест Хэм Юнайтед	Кристал Пэлас	0.4	0.8	0
Вест Хэм Юнайтед	Суонси Сити	0.4	0.3	1
Вест Хэм Юнайтед	Сандерленд	0.2	0.3	0.5
Вест Хэм Юнайтед	Астон Вилла	0.3	0.5	0.5
Вест Хэм Юнайтед	Халл Сити	0.4	0.4	1
Вест Хэм Юнайтед	Вест Бромвич Альбион	0.1	0.2	0.5
Вест Хэм Юнайтед	Норвич Сити	0.7	0.4	1
Вест Хэм Юнайтед	Фулхэм	0.2	0.2	1
Сандерленд	Манчестер Сити	0.2	0.6	1
Сандерленд	Ливерпуль	0.1	0.7	0
Сандерленд	Челси	0.5	0.7	0
Сандерленд	Эвертон	0.1	1.0	0
Сандерленд	Тоттенхэм Хотспур	0.3	0.4	0
Сандерленд	Манчестер Юнайтед	0.1	0.3	0
Сандерленд	Саутгемптон	0.6	0.4	0.5
Сандерленд	Сток Сити	0.6	0.1	1
Сандерленд	Ньюкасл Юнайтед	0.0	0.5	1
Сандерленд	Кристал Пэлас	0.5	0.3	0.5
Сандерленд	Суонси Сити	0.9	0.4	0
Сандерленд	Вест Хэм Юнайтед	0.1	0.4	0
Сандерленд	Астон Вилла	0.5	0.1	0
Сандерленд	Халл Сити	0.7	0.1	0
Сандерленд	Вест Бромвич Альбион	0.7	0.5	1
Сандерленд	Норвич Сити	0.2	0.5	0.5
Сандерленд	Кардифф Сити	0.3	0.4	1
Астон Вилла	Манчестер Сити	0.4	0.7	1
Астон Вилла	Челси	0.3	0.9	1
Астон Вилла	Арсенал	0.3	0.7	0
Астон Вилла	Эвертон	0.5	0.8	0
Астон Вилла	Тоттенхэм Хотспур	0.5	0.5	0
Астон Вилла	Манчестер Юнайтед	0.6	0.4	0
Астон Вилла	Саутгемптон	0.2	0.4	0.5
Астон Вилла	Сток Сити	0.5	0.6	0
Астон Вилла	Кристал Пэлас	0.3	0.4	0
Астон Вилла	Суонси Сити	0.2	0.4	0.5
Астон Вилла	Вест Хэм Юнайтед	0.5	0.5	0
Астон Вилла	Сандерленд	0.4	0.4	0.5
Астон Вилла	Халл Сити	0.1	0.3	1
Астон Вилла	Вест Бромвич Альбион	0.4	0.5	1
Астон Вилла	Норвич Сити	0.3	0.4	1
Астон Вилла	Фулхэм	0.4	0.2	0
Астон Вилла	Кардифф Сити	0.4	0.5	1
Халл Сити	Манчестер Сити	0.5	0.7	0
Халл Сити	Ливерпуль	0.2	0.6	1
Халл Сити	Челси	0.4	0.9	0
Халл Сити	Арсенал	0.4	0.4	0
Халл Сити	Эвертон	0.3	0.4	0
Халл Сити	Тоттенхэм Хотспур	0.2	0.8	0.5
Халл Сити	Манчестер Юнайтед	0.5	0.5	0
Халл Сити	Саутгемптон	0.3	0.7	0
Халл Сити	Сток Сити	0.3	0.6	0.5
Халл Сити	Ньюкасл Юнайтед	0.5	0.3	0
Халл Сити	Кристал Пэлас	0.3	0.1	0
Халл Сити	Суонси Сити	0.2	0.4	1
Халл Сити	Вест Хэм Юнайтед	0.5	0.4	1
Халл Сити	Сандерленд	0.5	0.2	1
Халл Сити	Астон Вилла	0.7	0.4	0.5
Халл Сити	Вест Бромвич Альбион	0.4	0.4	1
Халл Сити	Фулхэм	0.3	0.4	1
Вест Бромвич Альбион	Манчестер Сити	0.4	0.6	0
Вест Бромвич Альбион	Ливерпуль	0.4	0.7	0.5
Вест Бромвич Альбион	Челси	0.2	0.9	0.5
Вест Бромвич Альбион	Арсенал	0.6	1.0	0.5
Вест Бромвич Альбион	Эвертон	0.5	0.7	0.5
Вест Бромвич Альбион	Тоттенхэм Хотспур	0.5	0.4	0.5
Вест Бромвич Альбион	Манчестер Юнайтед	0.3	0.6	0
Вест Бромвич Альбион	Сток Сити	0.3	0.5	0
Вест Бромвич Альбион	Ньюкасл Юнайтед	0.3	0.7	1
Вест Бромвич Альбион	Кристал Пэлас	0.6	0.0	1
Вест Бромвич Альбион	Вест Хэм Юнайтед	0.4	0.4	1
Вест Бромвич Альбион	Астон Вилла	0.5	0.4	0.5
Вест Бромвич Альбион	Халл Сити	0.1	0.4	0.5
Вест Бромвич Альбион	Норвич Сити	0.4	0.4	0
Вест Бромвич Альбион	Фулхэм	0.3	0.1	0.5
Вест Бромвич Альбион	Кардифф Сити	0.4	0.2	0.5
Норвич Сити	Манчестер Сити	0.4	0.8	0.5
Норвич Сити	Ливерпуль	0.2	1.0	0
Норвич Сити	Челси	0.4	0.6	0
Норвич Сити	Арсенал	0.1	0.8	0
Норвич Сити	Тоттенхэм Хотспур	0.4	0.7	1
Норвич Сити	Манчестер Юнайтед	0.4	0.6	0
Норвич Сити	Сток Сити	0.3	0.6	0.5
Норвич Сити	Ньюкасл Юнайтед	0.3	0.4	0.5
Норвич Сити	Кристал Пэлас	0.3	0.3	1
Норвич Сити	Суонси Сити	0.6	0.6	0.5
Норвич Сити	Вест Хэм Юнайтед	0.3	0.4	1
Норвич Сити	Сандерленд	0.3	0.5	1
Норвич Сити	Халл Сити	0.2	0.3	1
Норвич Сити	Вест Бромвич Альбион	0.3	0.4	0
Норвич Сити	Фулхэм	0.6	0.2	0
Норвич Сити	Кардифф Сити	0.2	0.3	0.5
Фулхэм	Манчестер Сити	0.2	0.9	0
Фулхэм	Ливерпуль	0.1	0.8	0
Фулхэм	Челси	0.2	0.8	0
Фулхэм	Эвертон	0.3	0.8	0
Фулхэм	Тоттенхэм Хотспур	0.0	0.4	0
Фулхэм	Манчестер Юнайтед	0.4	0.5	0
Фулхэм	Саутгемптон	0.2	0.4	0
Фулхэм	Сток Сити	0.1	0.5	1
Фулхэм	Ньюкасл Юнайтед	0.2	0.4	1
Фулхэм	Кристал Пэлас	0.5	0.7	0.5
Фулхэм	Суонси Сити	0.4	0.4	0
Фулхэм	Вест Хэм Юнайтед	0.4	0.2	1
Фулхэм	Сандерленд	0.4	0.5	0
Фулхэм	Астон Вилла	0.0	0.7	1
Фулхэм	Халл Сити	0.4	0.4	0.5
Фулхэм	Норвич Сити	0.4	0.3	1
Фулхэм	Кардифф Сити	0.3	0.4	0
Кардифф Сити	Ливерпуль	0.3	1.0	0
Кардифф Сити	Челси	0.3	0.7	0
Кардифф Сити	Арсенал	0.4	0.8	0
Кардифф Сити	Манчестер Юнайтед	0.3	0.9	0.5
Кардифф Сити	Саутгемптон	0.3	0.2	0
Кардифф Сити	Сток Сити	0.3	0.8	0.5
Кардифф Сити	Ньюкасл Юнайтед	0.6	0.5	0
Кардифф Сити	Кристал Пэлас	0.3	0.4	0
Кардифф Сити	Суонси Сити	0.3	0.5	1
Кардифф Сити	Вест Хэм Юнайтед	0.3	0.2	0
Кардифф Сити	Сандерленд	0.3	0.4	0.5
Кардифф Сити	Астон Вилла	0.2	0.3	0.5
Кардифф Сити	Халл Сити	0.3	0.3	0
Кардифф Сити	Вест Бромвич Альбион	0.2	0.2	1
Кардифф Сити	Норвич Сити	0.1	0.4	1
Кардифф Сити	Фулхэм	0.3	0.2	1
