name1	name2	concentration1	concentration2
Манчестер Сити	Ливерпуль	1.0	0.8
Манчестер Сити	Челси	1.0	1.0
Манчестер Сити	Арсенал	0.8	1.0
Манчестер Сити	Эвертон	0.0	1.0
Манчестер Сити	Тоттенхэм Хотспур	0.0	0.8
Манчестер Сити	Манчестер Юнайтед	0.4	1.0
Манчестер Сити	Саутгемптон	1.0	1.0
Манчестер Сити	Сток Сити	1.0	0.8
Манчестер Сити	Ньюкасл Юнайтед	1.0	1.0
Манчестер Сити	Кристал Пэлас	1.0	1.0
Манчестер Сити	Суонси Сити	0.19999999999999996	1.0
Манчестер Сити	Вест Хэм Юнайтед	1.0	1.0
Манчестер Сити	Сандерленд	1.0	1.0
Манчестер Сити	Астон Вилла	1.0	0.8
Манчестер Сити	Халл Сити	0.0	1.0
Манчестер Сити	Вест Бромвич Альбион	1.0	1.0
Манчестер Сити	Норвич Сити	0.6	1.0
Манчестер Сити	Фулхэм	1.0	1.0
Манчестер Сити	Кардифф Сити	1.0	1.0
Ливерпуль	Манчестер Сити	1.0	1.0
Ливерпуль	Челси	1.0	0.0
Ливерпуль	Арсенал	1.0	1.0
Ливерпуль	Эвертон	1.0	0.8
Ливерпуль	Тоттенхэм Хотспур	1.0	0.8
Ливерпуль	Манчестер Юнайтед	1.0	1.0
Ливерпуль	Саутгемптон	1.0	0.19999999999999996
Ливерпуль	Сток Сити	1.0	1.0
Ливерпуль	Ньюкасл Юнайтед	1.0	1.0
Ливерпуль	Кристал Пэлас	0.19999999999999996	1.0
Ливерпуль	Суонси Сити	1.0	1.0
Ливерпуль	Вест Хэм Юнайтед	0.19999999999999996	1.0
Ливерпуль	Сандерленд	1.0	1.0
Ливерпуль	Астон Вилла	1.0	1.0
Ливерпуль	Халл Сити	1.0	1.0
Ливерпуль	Вест Бромвич Альбион	0.6	1.0
Ливерпуль	Норвич Сити	0.0	1.0
Ливерпуль	Фулхэм	1.0	1.0
Ливерпуль	Кардифф Сити	0.6	1.0
Челси	Манчестер Сити	0.8	0.4
Челси	Ливерпуль	0.6	1.0
Челси	Арсенал	0.0	0.19999999999999996
Челси	Эвертон	1.0	1.0
Челси	Тоттенхэм Хотспур	1.0	0.19999999999999996
Челси	Манчестер Юнайтед	1.0	1.0
Челси	Саутгемптон	0.4	1.0
Челси	Сток Сити	0.0	1.0
Челси	Ньюкасл Юнайтед	1.0	0.0
Челси	Кристал Пэлас	0.0	1.0
Челси	Суонси Сити	0.4	1.0
Челси	Вест Хэм Юнайтед	1.0	1.0
Челси	Сандерленд	0.4	1.0
Челси	Астон Вилла	1.0	1.0
Челси	Халл Сити	1.0	1.0
Челси	Вест Бромвич Альбион	0.0	1.0
Челси	Норвич Сити	0.19999999999999996	1.0
Челси	Фулхэм	0.0	0.4
Челси	Кардифф Сити	0.6	1.0
Арсенал	Манчестер Сити	0.6	1.0
Арсенал	Ливерпуль	1.0	0.8
Арсенал	Челси	1.0	0.19999999999999996
Арсенал	Эвертон	1.0	1.0
Арсенал	Тоттенхэм Хотспур	1.0	1.0
Арсенал	Манчестер Юнайтед	1.0	0.19999999999999996
Арсенал	Саутгемптон	1.0	1.0
Арсенал	Сток Сити	1.0	1.0
Арсенал	Ньюкасл Юнайтед	1.0	1.0
Арсенал	Кристал Пэлас	1.0	1.0
Арсенал	Суонси Сити	0.4	1.0
Арсенал	Вест Хэм Юнайтед	1.0	1.0
Арсенал	Сандерленд	1.0	1.0
Арсенал	Астон Вилла	1.0	1.0
Арсенал	Халл Сити	1.0	0.19999999999999996
Арсенал	Вест Бромвич Альбион	1.0	1.0
Арсенал	Норвич Сити	1.0	1.0
Арсенал	Фулхэм	1.0	1.0
Арсенал	Кардифф Сити	1.0	1.0
Эвертон	Манчестер Сити	1.0	1.0
Эвертон	Ливерпуль	1.0	1.0
Эвертон	Челси	1.0	1.0
Эвертон	Арсенал	1.0	0.8
Эвертон	Тоттенхэм Хотспур	1.0	0.4
Эвертон	Манчестер Юнайтед	1.0	1.0
Эвертон	Саутгемптон	0.0	1.0
Эвертон	Сток Сити	1.0	1.0
Эвертон	Ньюкасл Юнайтед	1.0	0.0
Эвертон	Кристал Пэлас	1.0	1.0
Эвертон	Суонси Сити	1.0	1.0
Эвертон	Вест Хэм Юнайтед	1.0	1.0
Эвертон	Сандерленд	1.0	1.0
Эвертон	Астон Вилла	1.0	1.0
Эвертон	Халл Сити	1.0	1.0
Эвертон	Вест Бромвич Альбион	1.0	1.0
Эвертон	Норвич Сити	0.4	1.0
Эвертон	Фулхэм	1.0	1.0
Эвертон	Кардифф Сити	1.0	1.0
Тоттенхэм Хотспур	Манчестер Сити	1.0	1.0
Тоттенхэм Хотспур	Ливерпуль	1.0	0.4
Тоттенхэм Хотспур	Челси	0.4	0.19999999999999996
Тоттенхэм Хотспур	Арсенал	0.4	0.0
Тоттенхэм Хотспур	Эвертон	1.0	1.0
Тоттенхэм Хотспур	Манчестер Юнайтед	1.0	1.0
Тоттенхэм Хотспур	Саутгемптон	0.6	1.0
Тоттенхэм Хотспур	Сток Сити	1.0	1.0
Тоттенхэм Хотспур	Ньюкасл Юнайтед	0.6	0.19999999999999996
Тоттенхэм Хотспур	Кристал Пэлас	1.0	1.0
Тоттенхэм Хотспур	Суонси Сити	1.0	1.0
Тоттенхэм Хотспур	Вест Хэм Юнайтед	0.6	1.0
Тоттенхэм Хотспур	Сандерленд	1.0	1.0
Тоттенхэм Хотспур	Астон Вилла	0.0	1.0
Тоттенхэм Хотспур	Халл Сити	0.19999999999999996	1.0
Тоттенхэм Хотспур	Вест Бромвич Альбион	1.0	1.0
Тоттенхэм Хотспур	Норвич Сити	0.0	1.0
Тоттенхэм Хотспур	Фулхэм	1.0	1.0
Тоттенхэм Хотспур	Кардифф Сити	0.0	1.0
Манчестер Юнайтед	Манчестер Сити	1.0	1.0
Манчестер Юнайтед	Ливерпуль	0.8	1.0
Манчестер Юнайтед	Челси	1.0	1.0
Манчестер Юнайтед	Арсенал	1.0	1.0
Манчестер Юнайтед	Эвертон	1.0	1.0
Манчестер Юнайтед	Тоттенхэм Хотспур	1.0	1.0
Манчестер Юнайтед	Саутгемптон	1.0	0.8
Манчестер Юнайтед	Сток Сити	1.0	1.0
Манчестер Юнайтед	Ньюкасл Юнайтед	1.0	1.0
Манчестер Юнайтед	Кристал Пэлас	1.0	1.0
Манчестер Юнайтед	Суонси Сити	1.0	1.0
Манчестер Юнайтед	Вест Хэм Юнайтед	1.0	1.0
Манчестер Юнайтед	Сандерленд	1.0	1.0
Манчестер Юнайтед	Астон Вилла	1.0	1.0
Манчестер Юнайтед	Халл Сити	0.0	1.0
Манчестер Юнайтед	Вест Бромвич Альбион	1.0	1.0
Манчестер Юнайтед	Норвич Сити	1.0	1.0
Манчестер Юнайтед	Фулхэм	0.0	1.0
Манчестер Юнайтед	Кардифф Сити	1.0	1.0
Саутгемптон	Манчестер Сити	1.0	0.6
Саутгемптон	Ливерпуль	1.0	1.0
Саутгемптон	Челси	1.0	0.8
Саутгемптон	Арсенал	1.0	1.0
Саутгемптон	Эвертон	0.19999999999999996	1.0
Саутгемптон	Тоттенхэм Хотспур	1.0	1.0
Саутгемптон	Манчестер Юнайтед	0.6	0.19999999999999996
Саутгемптон	Сток Сити	1.0	0.4
Саутгемптон	Ньюкасл Юнайтед	1.0	0.4
Саутгемптон	Кристал Пэлас	0.4	1.0
Саутгемптон	Суонси Сити	0.6	1.0
Саутгемптон	Вест Хэм Юнайтед	0.0	1.0
Саутгемптон	Сандерленд	1.0	1.0
Саутгемптон	Астон Вилла	1.0	1.0
Саутгемптон	Халл Сити	1.0	1.0
Саутгемптон	Вест Бромвич Альбион	1.0	1.0
Саутгемптон	Норвич Сити	1.0	1.0
Саутгемптон	Фулхэм	1.0	1.0
Саутгемптон	Кардифф Сити	1.0	1.0
Сток Сити	Манчестер Сити	1.0	0.19999999999999996
Сток Сити	Ливерпуль	1.0	1.0
Сток Сити	Челси	1.0	0.8
Сток Сити	Арсенал	1.0	1.0
Сток Сити	Эвертон	1.0	0.19999999999999996
Сток Сити	Тоттенхэм Хотспур	1.0	1.0
Сток Сити	Манчестер Юнайтед	0.19999999999999996	1.0
Сток Сити	Саутгемптон	1.0	1.0
Сток Сити	Ньюкасл Юнайтед	1.0	0.8
Сток Сити	Кристал Пэлас	1.0	1.0
Сток Сити	Суонси Сити	0.6	1.0
Сток Сити	Вест Хэм Юнайтед	1.0	1.0
Сток Сити	Сандерленд	1.0	1.0
Сток Сити	Астон Вилла	1.0	0.19999999999999996
Сток Сити	Халл Сити	1.0	1.0
Сток Сити	Вест Бромвич Альбион	1.0	1.0
Сток Сити	Норвич Сити	1.0	1.0
Сток Сити	Фулхэм	1.0	1.0
Сток Сити	Кардифф Сити	1.0	1.0
Ньюкасл Юнайтед	Манчестер Сити	1.0	1.0
Ньюкасл Юнайтед	Ливерпуль	0.4	0.4
Ньюкасл Юнайтед	Челси	0.0	1.0
Ньюкасл Юнайтед	Арсенал	1.0	1.0
Ньюкасл Юнайтед	Эвертон	0.19999999999999996	1.0
Ньюкасл Юнайтед	Тоттенхэм Хотспур	0.19999999999999996	1.0
Ньюкасл Юнайтед	Манчестер Юнайтед	0.6	1.0
Ньюкасл Юнайтед	Саутгемптон	1.0	1.0
Ньюкасл Юнайтед	Сток Сити	1.0	1.0
Ньюкасл Юнайтед	Кристал Пэлас	0.0	1.0
Ньюкасл Юнайтед	Суонси Сити	1.0	1.0
Ньюкасл Юнайтед	Вест Хэм Юнайтед	1.0	1.0
Ньюкасл Юнайтед	Сандерленд	1.0	1.0
Ньюкасл Юнайтед	Астон Вилла	0.4	0.19999999999999996
Ньюкасл Юнайтед	Халл Сити	1.0	1.0
Ньюкасл Юнайтед	Вест Бромвич Альбион	0.6	1.0
Ньюкасл Юнайтед	Норвич Сити	0.4	1.0
Ньюкасл Юнайтед	Фулхэм	1.0	0.0
Ньюкасл Юнайтед	Кардифф Сити	1.0	1.0
Кристал Пэлас	Манчестер Сити	1.0	1.0
Кристал Пэлас	Ливерпуль	1.0	1.0
Кристал Пэлас	Челси	1.0	0.19999999999999996
Кристал Пэлас	Арсенал	1.0	1.0
Кристал Пэлас	Эвертон	1.0	1.0
Кристал Пэлас	Тоттенхэм Хотспур	1.0	1.0
Кристал Пэлас	Манчестер Юнайтед	1.0	0.4
Кристал Пэлас	Саутгемптон	1.0	1.0
Кристал Пэлас	Сток Сити	1.0	1.0
Кристал Пэлас	Ньюкасл Юнайтед	1.0	1.0
Кристал Пэлас	Суонси Сити	1.0	1.0
Кристал Пэлас	Вест Хэм Юнайтед	1.0	1.0
Кристал Пэлас	Сандерленд	1.0	1.0
Кристал Пэлас	Астон Вилла	1.0	0.0
Кристал Пэлас	Халл Сити	1.0	1.0
Кристал Пэлас	Вест Бромвич Альбион	1.0	1.0
Кристал Пэлас	Норвич Сити	1.0	1.0
Кристал Пэлас	Фулхэм	1.0	1.0
Кристал Пэлас	Кардифф Сити	1.0	1.0
Суонси Сити	Манчестер Сити	1.0	1.0
Суонси Сити	Ливерпуль	1.0	1.0
Суонси Сити	Челси	1.0	0.19999999999999996
Суонси Сити	Арсенал	1.0	1.0
Суонси Сити	Эвертон	1.0	1.0
Суонси Сити	Тоттенхэм Хотспур	1.0	1.0
Суонси Сити	Манчестер Юнайтед	1.0	1.0
Суонси Сити	Саутгемптон	1.0	0.4
Суонси Сити	Сток Сити	1.0	1.0
Суонси Сити	Ньюкасл Юнайтед	1.0	0.8
Суонси Сити	Кристал Пэлас	1.0	1.0
Суонси Сити	Вест Хэм Юнайтед	1.0	1.0
Суонси Сити	Сандерленд	1.0	1.0
Суонси Сити	Астон Вилла	1.0	0.4
Суонси Сити	Халл Сити	1.0	0.4
Суонси Сити	Вест Бромвич Альбион	1.0	1.0
Суонси Сити	Норвич Сити	1.0	1.0
Суонси Сити	Фулхэм	1.0	1.0
Суонси Сити	Кардифф Сити	1.0	1.0
Вест Хэм Юнайтед	Манчестер Сити	1.0	0.19999999999999996
Вест Хэм Юнайтед	Ливерпуль	1.0	1.0
Вест Хэм Юнайтед	Челси	1.0	0.19999999999999996
Вест Хэм Юнайтед	Арсенал	1.0	1.0
Вест Хэм Юнайтед	Эвертон	1.0	1.0
Вест Хэм Юнайтед	Тоттенхэм Хотспур	1.0	1.0
Вест Хэм Юнайтед	Манчестер Юнайтед	1.0	1.0
Вест Хэм Юнайтед	Саутгемптон	1.0	1.0
Вест Хэм Юнайтед	Сток Сити	1.0	1.0
Вест Хэм Юнайтед	Ньюкасл Юнайтед	1.0	1.0
Вест Хэм Юнайтед	Кристал Пэлас	1.0	1.0
Вест Хэм Юнайтед	Суонси Сити	1.0	1.0
Вест Хэм Юнайтед	Сандерленд	1.0	1.0
Вест Хэм Юнайтед	Астон Вилла	1.0	1.0
Вест Хэм Юнайтед	Халл Сити	1.0	1.0
Вест Хэм Юнайтед	Вест Бромвич Альбион	1.0	1.0
Вест Хэм Юнайтед	Норвич Сити	1.0	0.19999999999999996
Вест Хэм Юнайтед	Фулхэм	1.0	1.0
Вест Хэм Юнайтед	Кардифф Сити	1.0	1.0
Сандерленд	Манчестер Сити	1.0	0.8
Сандерленд	Ливерпуль	1.0	0.0
Сандерленд	Челси	1.0	0.6
Сандерленд	Арсенал	1.0	1.0
Сандерленд	Эвертон	1.0	1.0
Сандерленд	Тоттенхэм Хотспур	1.0	1.0
Сандерленд	Манчестер Юнайтед	1.0	1.0
Сандерленд	Саутгемптон	1.0	1.0
Сандерленд	Сток Сити	1.0	0.0
Сандерленд	Ньюкасл Юнайтед	1.0	0.6
Сандерленд	Кристал Пэлас	1.0	1.0
Сандерленд	Суонси Сити	1.0	1.0
Сандерленд	Вест Хэм Юнайтед	1.0	1.0
Сандерленд	Астон Вилла	1.0	0.8
Сандерленд	Халл Сити	1.0	1.0
Сандерленд	Вест Бромвич Альбион	1.0	1.0
Сандерленд	Норвич Сити	1.0	1.0
Сандерленд	Фулхэм	1.0	1.0
Сандерленд	Кардифф Сити	1.0	1.0
Астон Вилла	Манчестер Сити	1.0	0.6
Астон Вилла	Ливерпуль	1.0	1.0
Астон Вилла	Челси	0.6	1.0
Астон Вилла	Арсенал	1.0	1.0
Астон Вилла	Эвертон	1.0	1.0
Астон Вилла	Тоттенхэм Хотспур	1.0	0.0
Астон Вилла	Манчестер Юнайтед	0.0	1.0
Астон Вилла	Саутгемптон	0.19999999999999996	0.0
Астон Вилла	Сток Сити	0.8	1.0
Астон Вилла	Ньюкасл Юнайтед	1.0	1.0
Астон Вилла	Кристал Пэлас	0.4	1.0
Астон Вилла	Суонси Сити	0.6	1.0
Астон Вилла	Вест Хэм Юнайтед	1.0	1.0
Астон Вилла	Сандерленд	1.0	1.0
Астон Вилла	Халл Сити	0.6	1.0
Астон Вилла	Вест Бромвич Альбион	1.0	1.0
Астон Вилла	Норвич Сити	0.4	0.6
Астон Вилла	Фулхэм	1.0	1.0
Астон Вилла	Кардифф Сити	1.0	1.0
Халл Сити	Манчестер Сити	1.0	1.0
Халл Сити	Ливерпуль	0.0	1.0
Халл Сити	Челси	1.0	1.0
Халл Сити	Арсенал	1.0	1.0
Халл Сити	Эвертон	1.0	1.0
Халл Сити	Тоттенхэм Хотспур	1.0	1.0
Халл Сити	Манчестер Юнайтед	1.0	1.0
Халл Сити	Саутгемптон	1.0	1.0
Халл Сити	Сток Сити	0.6	1.0
Халл Сити	Ньюкасл Юнайтед	1.0	0.6
Халл Сити	Кристал Пэлас	1.0	1.0
Халл Сити	Суонси Сити	1.0	1.0
Халл Сити	Вест Хэм Юнайтед	1.0	1.0
Халл Сити	Сандерленд	1.0	1.0
Халл Сити	Астон Вилла	1.0	1.0
Халл Сити	Вест Бромвич Альбион	1.0	1.0
Халл Сити	Норвич Сити	1.0	1.0
Халл Сити	Фулхэм	1.0	1.0
Халл Сити	Кардифф Сити	1.0	1.0
Вест Бромвич Альбион	Манчестер Сити	1.0	0.4
Вест Бромвич Альбион	Ливерпуль	1.0	1.0
Вест Бромвич Альбион	Челси	1.0	1.0
Вест Бромвич Альбион	Арсенал	1.0	1.0
Вест Бромвич Альбион	Эвертон	1.0	0.6
Вест Бромвич Альбион	Тоттенхэм Хотспур	1.0	1.0
Вест Бромвич Альбион	Манчестер Юнайтед	1.0	0.6
Вест Бромвич Альбион	Саутгемптон	1.0	1.0
Вест Бромвич Альбион	Сток Сити	1.0	1.0
Вест Бромвич Альбион	Ньюкасл Юнайтед	1.0	1.0
Вест Бромвич Альбион	Кристал Пэлас	1.0	1.0
Вест Бромвич Альбион	Суонси Сити	1.0	1.0
Вест Бромвич Альбион	Вест Хэм Юнайтед	1.0	1.0
Вест Бромвич Альбион	Сандерленд	1.0	1.0
Вест Бромвич Альбион	Астон Вилла	1.0	1.0
Вест Бромвич Альбион	Халл Сити	1.0	0.8
Вест Бромвич Альбион	Норвич Сити	1.0	1.0
Вест Бромвич Альбион	Фулхэм	1.0	1.0
Вест Бромвич Альбион	Кардифф Сити	1.0	1.0
Норвич Сити	Манчестер Сити	0.0	1.0
Норвич Сити	Ливерпуль	1.0	1.0
Норвич Сити	Челси	1.0	0.4
Норвич Сити	Арсенал	1.0	1.0
Норвич Сити	Эвертон	1.0	1.0
Норвич Сити	Тоттенхэм Хотспур	0.4	1.0
Норвич Сити	Манчестер Юнайтед	1.0	1.0
Норвич Сити	Саутгемптон	1.0	1.0
Норвич Сити	Сток Сити	0.8	1.0
Норвич Сити	Ньюкасл Юнайтед	1.0	1.0
Норвич Сити	Кристал Пэлас	1.0	1.0
Норвич Сити	Суонси Сити	1.0	1.0
Норвич Сити	Вест Хэм Юнайтед	1.0	1.0
Норвич Сити	Сандерленд	1.0	1.0
Норвич Сити	Астон Вилла	1.0	1.0
Норвич Сити	Халл Сити	1.0	1.0
Норвич Сити	Вест Бромвич Альбион	1.0	1.0
Норвич Сити	Фулхэм	1.0	1.0
Норвич Сити	Кардифф Сити	1.0	1.0
Фулхэм	Манчестер Сити	1.0	1.0
Фулхэм	Ливерпуль	1.0	1.0
Фулхэм	Челси	1.0	1.0
Фулхэм	Арсенал	1.0	1.0
Фулхэм	Эвертон	1.0	1.0
Фулхэм	Тоттенхэм Хотспур	1.0	1.0
Фулхэм	Манчестер Юнайтед	1.0	1.0
Фулхэм	Саутгемптон	1.0	1.0
Фулхэм	Сток Сити	0.8	1.0
Фулхэм	Ньюкасл Юнайтед	1.0	0.8
Фулхэм	Кристал Пэлас	1.0	1.0
Фулхэм	Суонси Сити	1.0	1.0
Фулхэм	Вест Хэм Юнайтед	1.0	1.0
Фулхэм	Сандерленд	1.0	1.0
Фулхэм	Астон Вилла	1.0	1.0
Фулхэм	Халл Сити	1.0	1.0
Фулхэм	Вест Бромвич Альбион	0.19999999999999996	1.0
Фулхэм	Норвич Сити	1.0	1.0
Фулхэм	Кардифф Сити	0.6	1.0
Кардифф Сити	Манчестер Сити	1.0	1.0
Кардифф Сити	Ливерпуль	1.0	1.0
Кардифф Сити	Челси	1.0	0.4
Кардифф Сити	Арсенал	1.0	1.0
Кардифф Сити	Эвертон	1.0	1.0
Кардифф Сити	Тоттенхэм Хотспур	1.0	0.19999999999999996
Кардифф Сити	Манчестер Юнайтед	1.0	1.0
Кардифф Сити	Саутгемптон	1.0	1.0
Кардифф Сити	Сток Сити	1.0	1.0
Кардифф Сити	Ньюкасл Юнайтед	1.0	0.19999999999999996
Кардифф Сити	Кристал Пэлас	1.0	1.0
Кардифф Сити	Суонси Сити	1.0	1.0
Кардифф Сити	Вест Хэм Юнайтед	1.0	1.0
Кардифф Сити	Сандерленд	1.0	1.0
Кардифф Сити	Астон Вилла	1.0	0.0
Кардифф Сити	Халл Сити	1.0	1.0
Кардифф Сити	Вест Бромвич Альбион	1.0	1.0
Кардифф Сити	Норвич Сити	1.0	1.0
Кардифф Сити	Фулхэм	1.0	1.0
